# hive-release

./: .gitignore  .gitreview  BUG-40150.patch  HDP-AdditionalCommits.txt  HDP-CHANGES.txt  README.txt  getAndApplyHDPPatch.py  hdp.xml  hive-source-2.4.patch  pom.xml
accumulo-handler/: pom.xml
accumulo-handler/src/test/results/positive/: accumulo_queries.q.out
ant/: pom.xml
beeline/: pom.xml
beeline/src/main/resources/: BeeLine.properties
classification/: pom.xml
cli/: pom.xml
common/: pom.xml
common/src/main/resources/: hive-log4j.properties
conf/: hive-default.xml.template
contrib/: pom.xml
contrib/src/test/results/clientpositive/: fileformat_base64.q.out  serde_s3.q.out  udf_row_sequence.q.out
data/conf/: hive-log4j.properties  hive-site.xml
data/conf/spark/standalone/: hive-site.xml
data/conf/spark/yarn-client/: hive-site.xml
data/conf/tez/: hive-site.xml
data/files/: ptf_windows_no_curr_row_1.txt  small_ts.txt  string_coalesce
dev-support/: jenkins-execute-build.sh
druid-handler/: pom.xml
hbase-handler/: pom.xml
hbase-handler/src/test/queries/positive/: hbase_queries.q
hbase-handler/src/test/results/negative/: hbase_ddl.q.out
hbase-handler/src/test/results/positive/: external_table_ppd.q.out  hbase_binary_binary.q.out  hbase_binary_map_queries.q.out  hbase_binary_map_queries_prefix.q.out  hbase_binary_storage_queries.q.out  hbase_custom_key.q.out  hbase_custom_key2.q.out  hbase_custom_key3.q.out  hbase_ddl.q.out  hbase_decimal_decimal.q.out  hbase_handler_bulk.q.out  hbase_joins.q.out  hbase_null_first_col.q.out  (+13 more)
hcatalog/: pom.xml
hcatalog/core/: pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom.xml
hcatalog/streaming/: pom.xml
hcatalog/webhcat/java-client/: pom.xml
hcatalog/webhcat/svr/: pom.xml
hplsql/: pom.xml
hwi/: pom.xml
itests/: pom.xml
itests/custom-serde/: pom.xml
itests/custom-udfs/: pom.xml
itests/custom-udfs/udf-classloader-udf1/: pom.xml
itests/custom-udfs/udf-classloader-udf2/: pom.xml
itests/custom-udfs/udf-classloader-util/: pom.xml
itests/custom-udfs/udf-vectorized-badexample/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hive-blobstore/: pom.xml
itests/hive-jmh/: pom.xml
itests/hive-minikdc/: pom.xml
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-druid/: pom.xml
itests/qtest-spark/: pom.xml
itests/src/test/resources/: testconfiguration.properties
itests/test-serde/: pom.xml
itests/util/: pom.xml
jdbc/: pom.xml
jdbc-handler/: pom.xml
kafka-handler/: pom.xml
kryo-registrator/: pom.xml
llap-client/: pom.xml
llap-common/: pom.xml
llap-ext-client/: pom.xml
llap-server/: pom.xml
llap-server/src/protobuf/: LlapDaemonProtocol.proto
llap-tez/: pom.xml
metastore/: pom.xml
metastore/if/: hive_metastore.thrift
metastore/scripts/upgrade/azuredb/: hive-schema-0.14.0.azuredb.sql
metastore/scripts/upgrade/derby/: hive-schema-0.14.0.derby.sql  hive-schema-1.2.1000.derby.sql  upgrade-0.13.0-to-0.14.0.derby.sql
metastore/scripts/upgrade/mssql/: 004-HIVE-8550.mssql.sql  005-HIVE-9296.mssql.sql  README  hive-schema-0.13.0.mssql.sql  hive-schema-0.15.0.mssql.sql  hive-schema-1.2.1000.mssql.sql  hive-txn-schema-0.14.0.mssql.sql  pre-0-upgrade-0.12.0-to-0.13.0.mssql.sql  pre-1-upgrade-0.12.0-to-0.13.0.mssql.sql  pre-1-upgrade-0.13.0-to-0.14.0.mssql.sql  upgrade-1.2.0-to-1.2.1000.mssql.sql  upgrade.order.mssql
metastore/scripts/upgrade/mysql/: 001-HIVE-972.mysql.sql  002-HIVE-1068.mysql.sql  003-HIVE-675.mysql.sql  004-HIVE-1364.mysql.sql  005-HIVE-417.mysql.sql  006-HIVE-1823.mysql.sql  007-HIVE-78.mysql.sql  008-HIVE-2246.mysql.sql  009-HIVE-2215.mysql.sql  010-HIVE-3072.mysql.sql  011-HIVE-3649.mysql.sql  012-HIVE-1362.mysql.sql  013-HIVE-3255.mysql.sql  014-HIVE-3764.mysql.sql  016-HIVE-6386.mysql.sql  017-HIVE-6458.mysql.sql  018-HIVE-6757.mysql.sql  hive-schema-0.14.0.mysql.sql  hive-schema-1.2.1000.mysql.sql  upgrade-0.10.0-to-0.11.0.mysql.sql  upgrade-0.11.0-to-0.12.0.mysql.sql  upgrade-0.12.0-to-0.13.0.mysql.sql  upgrade-0.13.0-to-0.14.0.mysql.sql  upgrade-0.14.0-to-1.1.0.mysql.sql  upgrade-0.5.0-to-0.6.0.mysql.sql  upgrade-0.6.0-to-0.7.0.mysql.sql  upgrade-0.7.0-to-0.8.0.mysql.sql  upgrade-0.8.0-to-0.9.0.mysql.sql  upgrade-0.9.0-to-0.10.0.mysql.sql  upgrade-1.1.0-to-1.2.0.mysql.sql  upgrade-1.2.0-to-1.2.1000.mysql.sql
metastore/scripts/upgrade/oracle/: hive-schema-1.2.1000.oracle.sql  upgrade-0.10.0-to-0.11.0.mysql.sql  upgrade-1.2.0-to-1.2.1000.oracle.sql  upgrade.order.oracle
metastore/scripts/upgrade/postgres/: hive-schema-1.2.1000.postgres.sql  upgrade-1.2.0-to-1.2.1000.postgres.sql  upgrade.order.postgres
metastore/scripts/upgrade/sqlanywhere/: hive-schema-1.2.0.sqlanywhere.sql
metastore/src/model/: package.jdo
odbc/: pom.xml
orc/: pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: bin.xml  src.xml
ql/: pom.xml
ql/if/: queryplan.thrift
ql/src/test/resources/: orc-file-dump-bloomfilter.out  orc-file-dump-bloomfilter2.out  orc-file-dump-dictionary-threshold.out  orc-file-dump.out  orc-file-has-null.out
serde/: pom.xml
service/: pom.xml
service-rpc/: pom.xml
service/if/: TCLIService.thrift
shims/: pom.xml
shims/0.20/: pom.xml
shims/0.20S/: pom.xml
shims/0.23/: pom.xml
shims/aggregator/: pom.xml
shims/common/: pom.xml
shims/common-secure/: pom.xml
shims/scheduler/: pom.xml
spark-client/: pom.xml
standalone-metastore/: pom.xml
standalone-metastore/src/main/resources/: package.jdo
standalone-metastore/src/main/thrift/: hive_metastore.thrift
storage-api/: pom.xml
streaming/: pom.xml
testutils/: pom.xml
testutils/ptest2/: pom.xml
testutils/ptest2/conf/deployed/: master-mr2.properties
upgrade-acid/: pom.xml
upgrade-acid/pre-upgrade/: pom.xml
vector-code-gen/: pom.xml
winpkg/: pom.xml
winpkg/src/resources/: winpkg.utils.psm1
winpkg/src/scripts/: InstallApi.psm1  install.ps1  uninstall.ps1
winpkg/src/template/conf/: hive-site.xml  hiveserver2-site.xml
(+2735 files in other folders)
